MainWindow.xaml

<Window x:Class="KeyerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyerProject"
        mc:Ignorable="d"
        Title="Keyer" Height="760" MinHeight="760" Width="1450" MinWidth="1450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button x:Name="ImportButton" Content="Загрузить" Width="100" Height="24" Click="ImportButton_Click"></Button>
            <Button x:Name="ExportButton" Content="Сохранить" Width="100" Height="24" Click="ExportButton_Click"></Button>
            <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center" Text="Выбранный цвет:"></TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5" Width="100" Height="100">
                <Rectangle x:Name="ColorShowcase" Width="100" Height="100"></Rectangle>
            </Border>
            <Border Margin="5,5,5,5" BorderBrush="Black" BorderThickness="1">
            <StackPanel Margin="5,15,5,15">
                    <TextBlock HorizontalAlignment="Center" Text="Параметры обработки:" Margin="0,0,0,10"></TextBlock>
                <StackPanel Margin="0,5,0,5">    
                <TextBlock Margin="0,0,0,5" Text="Влияние зелёного:"></TextBlock>
                <Slider x:Name="k1Slider" Minimum="0.10" Maximum="1.50" IsSnapToTickEnabled="True" TickFrequency="0.05" ></Slider>
                <TextBlock x:Name="k1Box" Height="24" HorizontalAlignment="Center"
                        Text="{Binding ElementName=k1Slider, Path=Value, StringFormat={}k1: {0:#0.00}}">
                </TextBlock>
                        <CheckBox x:Name="AutoChooseK1Box" Content="Автовыбор" 
                                  IsChecked="{Binding k1BoxChecked, ElementName=_uiThis}" ></CheckBox>
                        <TextBlock x:Name="RecommendationText"></TextBlock>
                    </StackPanel>
                <StackPanel Margin="0,5,0,5">
                        <TextBlock Margin="0,0,0,5" Text="Влияние синего:"></TextBlock>
                        <Slider x:Name="k2Slider" Minimum="0.10" Maximum="1.50" IsSnapToTickEnabled="True" TickPlacement="Both" TickFrequency="0.05"></Slider>
                <TextBlock x:Name="k2Box" Height="24" HorizontalAlignment="Center"
                               Text="{Binding ElementName=k2Slider, Path=Value, StringFormat={}k2: {0:#0.00}}">
                </TextBlock>
                </StackPanel>
                <StackPanel Margin="0,5,0,5">
                        <TextBlock Margin="0,0,0,5" Text="Влияние красного:"></TextBlock>
                        <Slider x:Name="k3Slider" Minimum="0.10" Value="1" Maximum="1.50" IsSnapToTickEnabled="True" TickPlacement="Both" TickFrequency="0.05"></Slider>
                <TextBlock x:Name="k3Box" Height="24" HorizontalAlignment="Center"
                               Text="{Binding ElementName=k3Slider, Path=Value, StringFormat={}k3: {0:#0.00}}">
                </TextBlock>
                </StackPanel>
                <StackPanel Margin="0,5,0,5">
                        <TextBlock Text="Чувствительность:"></TextBlock>
                <Slider x:Name="PrecisionSlider" Margin="5,5,5,5" Value="5" Minimum="1" Maximum="100"  Height="24"
                            IsSnapToTickEnabled="True" TickFrequency="5" TickPlacement="Both">
                </Slider>
                <TextBlock x:Name="PrecisionBox" Height="24" HorizontalAlignment="Center"
                               Text="{Binding ElementName=PrecisionSlider, Path=Value, StringFormat={}{0}%}">
                </TextBlock>
                </StackPanel>
                <StackPanel Margin="0,5,0,5">
                        <TextBlock Text="Прозрачность границ:"></TextBlock>
                        <Slider x:Name="BlurSlider" Margin="5,5,5,5" Value="5" Minimum="30" Maximum="80"  Height="24"
                            IsSnapToTickEnabled="True" TickFrequency="5" TickPlacement="Both">
                        </Slider>
                        <TextBlock x:Name="BlurBox" Height="24" HorizontalAlignment="Center"
                               Text="{Binding ElementName=BlurSlider, Path=Value, StringFormat={}{0}%}">
                        </TextBlock>

                    </StackPanel>
            </StackPanel>
            </Border>
            <Button x:Name="ProcessButton" Margin="5,5,5,5" Content="Обработка" Width="100" Height="24" Click="ProcessButton_Click"></Button>

        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="0,5,10,5">
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <Image x:Name="ImagePreview" 
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="9,9,0,0" RenderTransformOrigin="0.496,0.518" MouseLeftButtonDown="ImagePreview_MouseDown"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
